<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mesto</title>
    <link rel="stylesheet" href="pages/index.css" />
</head>

<body class="root">
    <div class="page">
        <header class="header container">
            <img src="./images/header-logo.svg" alt="Лого" class="header__logo" />
        </header>
        <main class="content">
            <section class="profile container">
                <img src="./images/profil-image.jpg" alt="Фото Кусто" class="profile__avatar" />
                <div class="profile__info">
                    <div class="profile__info-edit-section">
                        <h1 class="profile__name">Жак-Ив Кусто</h1>
                        <button type="button" class="profile__edit-button button"></button>
                    </div>
                    <p class="profile__status">Исследователь океана</p>
                </div>
                <button type="button" class="profile__add-button button"></button>
            </section>
            <section class="elements">
                <ul class="elements__container container"></ul>
            </section>
        </main>
        <footer class="footer container">
            <p class="footer__author">&copy; 2021. Mesto Russia</p>
        </footer>
        <section class="popup popup_type_profile">
            <form class="popup__container popup__container_type_profile" name="ProfileForm" novalidate>
                <button type="button" class="popup__close-button button" aria-label="Close"></button>
                <h2 class="popup__title">Редактировать профиль</h2>
                <input required minlength="2" maxlength="40" class="popup__text popup__text_type_name" id="input-name"
                    type="text" name="inputProfileName" placeholder="Жак-Ив Кусто" />
                <span id="input-name-error" class="error"></span>
                <input required minlength="2" maxlength="200" class="popup__text popup__text_type_job" id="input-job"
                    type="text" name="inputProfileJob" placeholder="Исследователь океана" />
                <span id="input-job-error" class="error"></span>
                <button class="popup__submit-button button" type="submit">
                    Сохранить
                </button>
            </form>
        </section>
        <section class="popup popup_type_card-add">
            <form class="popup__container popup__container_type_add-img" name="addPicForm" novalidate>
                <button type="button" class="popup__close-button button" aria-label="Close">
                </button>
                <h2 class="popup__title">Новое место</h2>
                <input required minlength="2" maxlength="30" class="popup__text popup__text_type_card-name"
                    id="input-pic-name" type="text" name="inputAddPic-name" placeholder="Название"
                    data-error="Ошибка при заполнении поля name" />
                <span id="input-pic-name-error" class="error"></span>
                <input required class="popup__text popup__text_type_card-link" id="input-pic-link" type="url"
                    name="inputAddPic-link" placeholder="Ссылка на картинку" />
                <span id="input-pic-link-error" class="error"></span>
                <button class="popup__submit-button popup__submit-button_type_add-img button" type="submit">
                    Создать
                </button>
            </form>
        </section>
        <section class="popup popup_type_picture">
            <div class="popup__cards-container">
                <img src="/scripts/index.js" alt="" class="popup__card-img">
                <h3 class="popup__card-title"></h3>
                <button type="button" class="popup__close-button button"></button>
            </div>
        </section>
    </div>
    <script type="module" src="scripts/validate.js" defer></script>
    <script src="scripts/cards.js" defer></script>
    <script src="scripts/index.js" defer></script>
    <template id="elements-template">
        <li class="element">
            <button class="element__icon-bin button"></button>
            <img src="/scripts/index.js" alt="" class="element__image">
            <div class="element__title-section">
                <h2 class="element__title"></h2>
                <button type="button" class="element__icon button"></button>
            </div>
        </li>
    </template>
</body>

</html>
